.hobbies-container {
  margin: auto;
  border: #fff solid 5px;
  background: #fff;
}

/* make images fill the container */
.img-grid img {
  max-width: 100%;
}
.img-grid img:hover {
  opacity: 0.3;
  cursor: pointer;
}

/* CSS Grid */
.img-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
}

/* Media Query by changing grid on different screens */

/* For tablet */
@media only screen and (min-width: 768px) {
  .img-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* For desktop */
@media only screen and (min-width: 1024px) {
  .img-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
